{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ariza.db"
  },
  "AdminAyarlari": {
    "Sifre": "akıllıbelediye2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
